.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh);
    background:url('../../image/login.jpeg');
    .login_form{
        width:calc(25vw);
        min-width: 300px;
        min-height: 400px;
        height: calc(55vh);
        border:1px solid black;
        padding:50px 20px 20px 20px;
        background-color: white;
        border-radius: 10px;
        .h2{
            text-align: center;
        }
    }
    .login-form-button{
        width: 100%;
    }
}