.header{
    width:100%;
    height: 60px;
    background-color: white;
    .container{
        width:130px;
        float: right;
        height: 60px;
        display: flex;
        line-height: 60px;
        margin-right: 30px;
        justify-content: space-between;
    }
}