.titleDate{
    line-height: 30px;
    border-top:1px solid;
    background: white;
    display: flex;
    justify-content: space-between;
    h3{
        margin-left: 20px;
    }
    span{
        margin-right: 30px;
        color: #888;
    }
}