.box{
    display: flex;
    text-align: center;
    .navleft{
        position: fixed;
        min-width: 180px;
        height: calc(100vh);
        background-color: #041527;
    }
    .colright{
        margin-left: 180px;
        flex:1;
        background-color: #f1f3f5;
    }
}